/index.xhtml=PUBLIC
/register.xhtml=PUBLIC
/success.xhtml=PUBLIC
/fail.xhtml=PUBLIC
/login.xhtml=PUBLIC
/error/404.xhtml=PUBLIC
/error.xhtml=PUBLIC
/pages/profile/profile.xhtml=LOGGED
/pages/profile/password.xhtml=LOGGED
/pages/profile/users.xhtml=LOGGED
/pages/profile/useredit.xhtml=LOGGED
/pages/profile/useradd.xhtml=LOGGED
/pages/dashboard.xhtml=LOGGED


